<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{

            min-height: 400px;
            width: 200px;
            border: 2px solid black;
            margin: auto;
            margin-top: 100px;
            -webkit-box-shadow: 10px 16px 257px 9px rgba(122,122,122,1);
-moz-box-shadow: 10px 16px 257px 9px rgba(122,122,122,1);
box-shadow: 10px 16px 257px 9px rgba(122,122,122,1);
            
        }

        div img{
            opacity: 0.5;
            width: 100%;
            background-size: cover;
        }

        div img:hover{

            opacity: 1;
            transition: 0.5s;
            cursor: pointer;
        }
        .yazı{
            text-align: center;
        }
    </style>
</head>
<body>
    

    <div class="flex-container">

            <div class="resim">

                <img src="./cart.jpg" alt="">
            </div>

            <div class="yazı">

                <h3>Tailored Jeans</h3>

                <h4 style="color: gray;"> $19.99</h4>

                <div class="aciklama">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eos laboriosam error consectetur earum rem!</p>

                </div>
            </div>


            <footer style="background-color: black; color: aliceblue; text-align: center; border: none; height: 50px; display: flex; align-items: center; justify-content: center;">

                    <button style="background-color: black; color: aliceblue; text-align: center; display: flex; cursor: pointer;">Add to Card</button>
            </footer>






    </div>
</body>
</html>