<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>hızlı ve Öfkeli</title>

    <style>

        .container{
            margin: auto;
            width: 80%;
            
            box-sizing: border-box;
        }

        .flex-baslik h1{
            text-align: center;
        }

        .flex-baslik ul{
            list-style-type: none;


        }
    
        
        .ope{   height: 500px;
                background-image: url(bg1.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 15px;
                height: 500px;

           
            
           
            
        }
        .video{     
                    border-radius: 10px;
                    width: 100%;
                    height: 700px;
                    background-position: center;
                    background-size: cover;
        }

        .button{
            text-align: center;
            
           border-radius: 15px;
        }

        .yorumlar{
            text-align: center;
        }
        
        
    </style>
</head>
<body>  
            <div class="container">
        <div class="flex-baslik">
    <h1>FAST AND FURIOUS</h1>

<h3 >Oyuncular:</h3>
    <ul>
        <li>Vin Diesel</li>
        <li>Michelle Rodriguez</li>
        <li>Paul Walker</li>
        <li>Tryese Gibson</li>
        <li>Jason Stadham</li>
        <li>Lucadris</li>
    </ul>
    <br>
</div>

    <div class="ope">


    </div>
    


    <div class="yorumlar">

        <h4>Film Hakkında Genel yorum:</h4>

        <q >Filmin ana amacı aksiyon ve görsellik ise, yapımcıların / yönetmenlerin başarma işini bir kenara bıraktığımızda ”aksiyon & görsellik”
             harika yaptıkları tek iş olabilir. Bu noktada filmi takdir etmek kesinlikle gerekiyor. 
            Hızlı ve Öfkeli 10, bir amacı olan ve o amacını sonuna kadar bizlere gösterdikten sonra o amaca ulaşan bir iş.
            Geneline bakıldığında harika olmasa bile izlemek isteyenlerin sinemada kaçırmaması gereken, vakit geçirmek için mükemmel olan ve
             çok derinlik derdi olmadan izleyebileceğiniz bir yapım var elimizde.</q>
    </div>
    <br>
    <br>

    <div>


        <iframe class="video" height="315" src="https://www.youtube.com/embed/RnJbSIqOQCE?si=4TV-SFOdo-crTYak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
    </div>
    <br>
    <br>
    <div class="button">
    <a href="https://www.youtube.com/embed/RnJbSIqOQCE?si=4TV-SFOdo-crTYak">
    <button type="submit">Gönder</button></a>
</div>
    

</div>
</body>
</html>