<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama</title>
    <style>
        /*css dosyasını açtığında ilk yapman gereken şey budur box sizing:border box;*/
        *{

        box-sizing: border-box;
        }
        .a{


            border: 1px solid black;
            width: 900px;
            height:900px;

        }
        .b{

            border:3px solid black;
            width: 200px;
            height: 200px;
            padding: 1rem;
            margin: 1rem;
            background-color: green;
            
        }

        div .b .berkan{

            border:3px solid black;
            width: 50px;
            height: 50px;
            margin-left:50px;
            margin-top: 50px;
            background-color: orangered;
        }
        .c{

            border:3px solid black;
            width: 200px;
            height: 200px;
            padding: 1rem;
            margin-left: 215px;
            background-color: orange;
        }
        div .c .mer{
            border:3px solid black;
            width: 50px;
            height: 50px;
           margin-left: 50px;
            background-color: blue;
        }
        .d{
            border:3px solid black;
            width: 200px;
            height: 200px;
            padding: 1rem;
            margin:1rem;
            margin-left: 425px;
            background-color: aqua;
        }
        div .d .da{

            border:3px solid black;
            width: 50px;
            height: 50px;
            margin:auto;
            background-color: blueviolet;
            
            
            
        }
       
       



    </style>
</head>

<body>
    
    <div class="a">

        <div class="b">

           <div class="berkan"></div>
        </div>

        <div class="c">

            <div class="mer"></div>
        </div>

        <div class="d">

            <div class="da"></div>
        </div>

        


    </div>





</body>
</html>