<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev-2 </title>


    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .icons{
        display: flex;
        justify-content: center;
       }

       .navbar{

        background-color: aquamarine;
       }

      nav,ul{
        display: flex;
        

      }

      .logo{
        margin-top: 20px;
        margin-left: 15px;
        margin-right: auto;
      }

      ul{
        align-items: center;
        list-style-type: none;
        justify-content: end;
        
        
      }
      

       

       
        

       


        
           
        
        
        
        .resim img{
           width: 90%;
           border: 5px solid black;
           margin: 50px;
           right: 10px;
            
        }
        .paragraf{
            
            text-align: center;
            color: black;
        }

    </style>
</head>

<body style="background-color: white;">
    <div class="flex-container">
<div class="navbar">

    <nav>
        <div class="logo">
        <img src="./exxen213.svg" alt="exxen logo">
    </div>
        <ul class="gk">

            <li style="padding: 8px;"> <a href="#">Giriş Yap</a></li>
            <li style="padding: 8px;"><a href="#">Kayıt ol</a></li>
           </ul>
    </nav>
    
   


   
  
<div class="icons">
   <div class="tiktok">
    <svg width="24" height="24" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 429 523C 350 513 315 572 315 630 315 681 358 729 411 729 474 729 520 674 520 627 519 469 518 311 517 153 556 153 595 153 635 154 646 230 678 309 800 318 800 358 801 397 802 437 733 435 694 425 636 385 637 467 637 554 638 632 639 737 549 845 412 847 276 849 199 733 198 622 198 518 275 394 430 401 428 442 430 482 429 523Z"/></svg>
    
   </div>
   <div class="ig">
    <svg width="24" height="24" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 503 25C 631 25 647 26 697 28C 748 30 782 38 812 50C 843 62 870 78 896 105C 922 131 938 157 950 188C 962 218 970 253 972 303C 975 353 975 369 975 498C 975 626 975 642 972 693C 970 743 962 777 950 807C 938 838 922 865 896 891C 870 917 843 934 812 946C 782 957 748 965 698 968C 647 970 631 970 503 970C 374 970 358 970 308 968C 257 965 223 957 193 946C 162 934 136 917 109 891C 83 865 67 838 55 807C 43 777 35 743 33 693C 31 642 30 626 30 498C 30 369 31 353 33 303C 35 253 43 218 55 188C 67 157 83 131 109 105C 136 78 162 62 193 50C 223 38 258 30 308 28C 358 26 374 25 503 25C 503 25 503 25 503 25M 460 110C 372 110 355 111 312 113C 266 115 241 123 224 129C 202 138 186 148 170 165C 153 181 143 197 134 219C 128 236 120 261 118 307C 116 356 115 371 115 498C 115 624 116 639 118 689C 120 735 128 760 134 776C 143 798 153 814 170 831C 186 847 202 857 224 866C 241 872 266 880 312 882C 362 885 377 885 503 885C 629 885 644 885 694 882C 740 880 765 873 781 866C 804 857 819 847 836 831C 852 814 863 798 871 776C 878 760 885 735 887 689C 890 639 890 624 890 498C 890 372 890 357 887 307C 885 261 878 236 871 219C 863 197 852 181 836 165C 819 148 804 138 781 129C 765 123 740 115 694 113C 644 111 629 110 503 110C 487 110 473 110 460 110C 460 110 460 110 460 110M 755 189C 786 189 812 214 812 246C 812 277 786 302 755 302C 724 302 698 277 698 246C 698 214 724 189 755 189C 755 189 755 189 755 189M 503 255C 637 255 745 364 745 498C 745 632 637 740 503 740C 369 740 260 632 260 498C 260 364 369 255 503 255C 503 255 503 255 503 255M 345 498C 345 585 416 655 503 655C 590 655 660 585 660 498C 660 411 590 340 503 340C 416 340 345 411 345 498C 345 498 345 498 345 498"/></svg>
   </div>

   <div class="tw">
    <svg width="24" height="24" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 342 828C 252 828 163 802 88 754C 175 764 265 739 333 685C 266 685 203 640 181 577C 188 566 232 579 253 568C 178 554 119 482 121 406C 140 412 170 426 196 424C 124 379 100 276 144 204C 227 306 354 371 485 376C 474 330 484 278 513 240C 564 169 672 152 741 204C 774 247 827 205 865 189C 873 206 830 262 799 277C 829 274 859 266 888 254C 886 271 839 317 811 337C 816 452 777 568 705 658C 619 768 480 830 342 828"/></svg>

   </div>

   <div class="linkdn">
    <svg width="24" height="24" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 75 0C 75 0 75 0 75 0C 33 0 0 33 0 75C 0 75 0 925 0 925C 0 967 33 1000 75 1000C 75 1000 925 1000 925 1000C 967 1000 1000 967 1000 925C 1000 925 1000 75 1000 75C 1000 33 967 0 925 0C 925 0 75 0 75 0M 336 332C 336 332 336 789 336 789C 336 789 211 789 211 789C 211 789 211 332 211 332C 211 332 336 332 336 332M 346 206C 346 206 346 206 346 206C 346 247 313 280 273 280C 233 280 201 247 201 206C 201 166 233 133 273 133C 313 133 346 166 346 206M 834 508C 834 508 834 789 834 789C 834 789 709 789 709 789C 709 789 709 556 709 556C 709 416 543 427 543 556C 543 556 543 789 543 789C 543 789 419 789 419 789C 419 789 419 332 419 332C 419 332 543 332 543 332C 543 332 543 406 543 406C 601 298 834 290 834 508"/></svg>

   </div>

</div>
</div>

<div class="resim">
    <img src="https://cdn.webtekno.com/media/cache/content_detail_v2/article/127114/resim-cizme-ipuclari-1661167588.jpg" alt="resim">
</div>

<div class="paragraf">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis repellat voluptate reprehenderit perspiciatis possimus, debitis soluta laudantium sequi nam maiores, impedit voluptatum, libero minima quam porro labore doloribus nisi nobis temporibus quibusdam? Aliquam nihil, praesentium porro possimus unde facere, libero cum accusamus ex dolores ratione, placeat accusantium dolorum! Dolorem, nobis eos magnam iste est quia, laudantium, molestiae libero harum tenetur ab eum. Sunt quod perferendis vero, saepe assumenda rem voluptates error! Repudiandae nemo natus facilis perferendis veritatis quas reprehenderit saepe neque sapiente, eos cum quo temporibus delectus id. Est omnis quo deleniti incidunt molestias cupiditate. Repudiandae harum obcaecati ipsa odio.</p>
</div>

</div>


</body>
</html>