<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

        }
        .flex-container{
            height: 90vh;
            display: flex;
           
           
        }

        .left-side{
            
            margin-top:15px;
            margin-left: 8px;
            flex:1;
            
            height: 300px;
        }
        .right-side{
            
            margin-top:15px;
            margin-left: 8px;
            flex:1;
           
            height: 300px;
            
        }

        .navbar{
            margin-left:6px ;
            border: 3px solid black;
            background-color: blue;
            height: 100px;
        }
        .yaz覺{
            background-color: green;
            border:3px solid black;
            
        }

        .resim img{
            margin-top: 15px;
            border: 3px solid black;
            width: 100%;
        }
        .resim2 img{
            border: 3px solid black;
            height: 400px;
            width: 100%;
        }
        .yaz覺2{

            background-color: green;
            border: 3px solid black;
            margin-top: 15px;
        }
        .foter{
            min-height: 70px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

    </style>
</head>
<body>

    <nav class="navbar">


    </nav>

    <div class="flex-container">

        

        <div class="left-side">
            
                <div class="yaz覺">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat dolore nesciunt assumenda perspiciatis ab, laboriosam aperiam alias illum eos et odit! Facere deleniti aliquid sequi! Ut maiores suscipit voluptatum.</p>
                </div>

                <div class="resim">

                    <img src="./fotoo1.jpg" alt="foto">
                </div>


        </div>
        <div class="right-side">

            <div class="resim2">

                <img src="./resim123.jpeg" alt="foto2">

            </div>

            <div class="yaz覺2">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae deserunt ut velit deleniti quis mollitia ea laboriosam nesciunt tempore placeat?</p>
            </div>


          

           
        </div>


    





            


</div>



<footer class="foter">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem pariatur perferendis odio voluptatem.</p>
</footer>

</body>
</html>