<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
          

            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar ul{ 
                display: flex;
            background-color: black;
        }
        .navbar{
            margin-bottom: 100px;
        }
        .navbar-inner a{
                display: flex;
                list-style-type: none;
                text-decoration: none;
                text-transform: uppercase;
                color: aliceblue;
                padding: 25px;
                
            
        }

        .container-1{
            display: flex;
            margin: auto;
		max-Width: 960px;
		Padding: 20px;
		border: 2px solid grey;
		Overflow: auto;
		margin-top: 20px;
               
        }
        .right{
            text-align: center;
            padding: 5px;
            border: 1px solid black;
            float: left;
            
            
            
          
        }
        .left{
            
            
           
            border: 1px solid black;
            float: left;
            margin-left: 150px;
           
         
        }
        
        
    </style>
</head>
<body>

    <div class="container">

    <nav class="navbar">

        <ul class="navbar-inner">
            <a href="#"><li>Anasayfa</li></a>
            <a href="#"> <li>Hakkımızda</li></a>
           <a href="#"> <li>Iletişim</li></a>
         
        </ul>
    </nav>


<div class="container-1">


    <div class="right"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius harum culpa alias! Repellendus, obcaecati autem nostrum dolorum sint maiores provident sit incidunt libero voluptas. Exercitationem quia mollitia possimus ad aperiam libero, architecto provident! Ipsa, unde? Eum illo voluptatem cumque magni sapiente rerum, corporis, dignissimos ex nobis, eligendi suscipit eveniet laboriosam ducimus odio nostrum deserunt voluptates minima voluptatum? Modi exercitationem perferendis aut. Repellendus voluptas consequatur ducimus corporis eos culpa voluptates impedit? Perspiciatis iste, veritatis ab illo consequuntur aperiam culpa unde nostrum!


        <img width="600px" src="./resim.png" alt="resim">
    </div>

   
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, blanditiis delectus deserunt, in dolorum eveniet ab ad dolores dolor maiores numquam, nesciunt aliquam eaque nisi. Exercitationem velit numquam illum placeat, ullam sapiente libero? Voluptatem dignissimos minus non dolores qui. Quos maiores modi pariatur. Dignissimos praesentium exercitationem quae! Rem similique excepturi consectetur laudantium corporis inventore voluptatibus sed aperiam, eos consequuntur facilis officiis veniam quibusdam. Hic libero atque inventore incidunt cum alias excepturi iure eaque porro rerum, eum, ad quod, minima vitae.</div>
</div>




</div>
</body>
</html>